<!DOCTYPE html>
<html lang="en">
<head>
<title>Contact The Void</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #15314d;
  color: white;
  font-size: 30px;
}

/* Page Content */
.content {padding:20px;}
</style>
</head>
<body>
  
  <div class="header">
  <h1>Just Some Weird Nerd's Contact Info</h1>
  <a href="index.html"><img src="https://raw.githubusercontent.com/JustSomeWeirdNerd/justsomeweirdnerd.github.io/main/home_button.png" alt="Home" style="width:150px;height:150px;"></a>
  <a href="About.html"><img src="https://raw.githubusercontent.com/JustSomeWeirdNerd/justsomeweirdnerd.github.io/main/about_button.png" alt="About" style="width:150px;height:150px;"></a>
  <a href="Blog.html"><img src="https://raw.githubusercontent.com/JustSomeWeirdNerd/justsomeweirdnerd.github.io/main/blog_button.png" alt="Blog" style="width:150px;height:150px;"></a>
  <a href="Tools.html"><img src="https://raw.githubusercontent.com/JustSomeWeirdNerd/justsomeweirdnerd.github.io/main/tools_button.png" alt="Tools" style="width:150px;height:150px;"></a>
    
</div>

  <div class="content">
    <h1>YOU CANNOT CONTACT THE VOID.</h1>
    <p>...until I figure out how to add a contact form.</p>
    
    <form action="https://formspree.io/kathryn.lande@mail.mcgill.ca">
    <input type="text" name="name">
    <input type="email" name="_replyto">
    <input type="submit" value="Send">
</form>
    
</div>
  
</body>
</html>
