<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #9c9bd4;
  color: white;
  font-size: 30px;
}

/* Page Content */
.content {padding:20px;}
</style>
</head>
<body>
  
  <div class="header">
  <h1>Just Some Weird Nerd's Blog</h1>
  <p>Science Communicated Directly From the Void.</p>
</div>

  <div class="content">
  <h1>Here's a header.</h1>
  <p>Here's some text.</p>
  
    <a href="About.html" title="About">About</a>
  
  <form action=<a href="About.html" title="About">About</a>>
    <input type="submit" value="About" />
</form>
    
</div>
  
</body>
</html>

